<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/Logo.png">
    <title>Nosostros</title>
</head>

<body>
    <div id="encabezado">
        <div id="menu">
            <ul class="mup">
                <li><a href="index.html">Página principal</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="fotos.html">Fotos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <img src="img/Logo.png" alt="Logo" width="5%" class="Logo">
        </div>
    </div>

    <div class="areaPrincipa1">
        <div id="datos">
            <h2>
                Historia.
            </h2>
            <p>
                Juan, un joven mexicano, descubrió su pasión por la cocina y decidió abrir su propio restaurante de tacos
                en un pequeño local en el centro de la ciudad. A medida que ganaba popularidad, expandió su negocio por
                todo el país sin comprometer la calidad y autenticidad de sus comidas. Hoy en día, el restaurante de
                tacos de Juan es famoso en todo el mundo por su comida excepcional y auténtica, siendo administrado por
                la familia de Juan con la misma pasión y atención al detalle que cuando abrieron su primer restaurante
                hace décadas.
            </p>
            <img src="img/Tacos_1.jpg" alt="Mas del restaurante." class="imagen_r">
            <h2>Misión.</h2>
            <p>
                Nuestra misión en el restaurante de tacos es ofrecer a nuestros clientes la experiencia culinaria más
                auténtica y deliciosa de la comida mexicana, utilizando solo los ingredientes más frescos y de alta
                calidad. Queremos crear un ambiente cálido y acogedor donde nuestros clientes se sientan como en casa y
                disfruten de una comida satisfactoria y memorable.
            </p>
            <img src="img/Tacos_2.jpg" alt="Mas del restaurante." class="imagen_r">
            <h2>Visión.</h2>
            <p>
                Nuestra visión es ser el restaurante de tacos más reconocido y preferido en nuestra ciudad, conocido por
                nuestra calidad de comida excepcional, atención al cliente impecable y un ambiente vibrante y acogedor.
                Queremos convertirnos en un destino gastronómico para los amantes de la comida mexicana y seguir
                expandiendo nuestra marca para compartir nuestra pasión por la cocina auténtica de México con todo el
                mundo.
            </p>
            <img src="img/Tacos_3.jpg" alt="Mas del restaurante." class="imagen_r">
            <p>
                <br>
            </p>
        </div>
    </div>

    <div class="piePagina">
        <p>
            Contactanos el Facebook, Twitter o Instagram.
        </p>
    </div>

</body>

</html>